# alzios_api

./: .gitignore  README.md
api/: .env  pom.xml
api/src/main/java/com/alzios/api/: ApiApplication.java
api/src/main/java/com/alzios/api/configs/: OAuth2ResourceServerSecurityConfiguration.java  SwaggerConfiguration.java  UsernameSubClaimAdapter.java  WebConfig.java
api/src/main/java/com/alzios/api/domain/: Availability.java  BiomecanicFunction.java  BiomecanicFunctionList.java  BodyLimb.java  Equipment.java  EquipmentList.java  Exercise.java  ExerciseType.java  File.java  Goal.java  Morphology.java  Program.java  Serie.java  SerieDivision.java  Training.java  TrainingComponent.java  TrainingMethod.java  TrainingType.java  User.java  UserExerciseData.java
api/src/main/java/com/alzios/api/domain/embeddedIds/: TrainingComponentId.java  UserExerciseDataId.java
api/src/main/java/com/alzios/api/dtos/: ExerciseDto.java  FileResponse.java  ProgramDto.java  SerieDto.java  TestDto.java  TrainingComponentDto.java  TrainingDto.java  UserExerciseDataDto.java
api/src/main/java/com/alzios/api/dtos/error/: ErrorDetail.java  ValidationError.java
api/src/main/java/com/alzios/api/exceptions/: FileFormatException.java  ResourceNotFoundException.java  UploadFailException.java
api/src/main/java/com/alzios/api/handlers/: RestExceptionHandler.java
api/src/main/java/com/alzios/api/logic/: ProgramLogic.java  TrainingComponentLogic.java  TrainingLogic.java
api/src/main/java/com/alzios/api/repositories/: AvailabilityRepository.java  BiomecanicFunctionListRepository.java  BiomecanicFunctionRepository.java  BodyLimbRepository.java  EquipmentRepository.java  ExerciseRepository.java  ExerciseTypeRepository.java  FileRepository.java  GoalRepository.java  MorphologyRepository.java  ProgramRepository.java  SerieDivisionRepository.java  SerieRepository.java  TrainingComponentRepository.java  TrainingMethodRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserExerciseDataRepository.java  UserRepository.java
api/src/main/java/com/alzios/api/services/: BusinessLogicService.java  ExerciseFilesService.java  FileService.java  FileStorageService.java  TestService.java
api/src/main/java/com/alzios/api/test/: FillDatabase.java  TestController.java
api/src/main/java/com/alzios/api/utils/: HungarianAlgorithm.java  JsonXMLUtils.java  Utils.java
api/src/main/java/com/alzios/api/v1/controllers/: AvailabilityController.java  BiomecanicFunctionController.java  BiomecanicFunctionListController.java  BodyLimbController.java  EquipmentController.java  ExerciseController.java  ExerciseTypeController.java  FileController.java  GoalController.java  LogicController.java  MorphologyController.java  ProgramController.java  SerieController.java  SerieDivisionController.java  TestingController.java  TrainingComponentController.java  TrainingController.java  TrainingMethodController.java  TrainingTypeController.java  UserController.java  UserExerciseDataController.java
api/src/main/resources/: application.properties
api/src/test/java/com/alzios/api/: ApiApplicationTests.java
